.content {
  margin-top: 25px;
}

.example-tab-icon {
  margin-right: 8px;
}

.mat-card-pizza{
  padding-top: 10px;
  margin: 10px;
  margin-top: 30px;
  height: 26rem;
}
.mat-card-bebida{
  padding-top: 10px;
  margin: 10px;
  margin-top: 30px;
  max-height: 23rem;

}

.avatar {
  height: 50px;
  width: 50px;
  border: none;
}

.subtitle {
  height: 40px;
}

.pizza-header-image, .bebida-header-image {
  background-image: url('../../../../assets/card/cardapio.svg');
  background-size: 85%;
  background-repeat: no-repeat;
}

.img-pizza {
  display: flex;
  justify-content: center;
  align-self: center;
  margin-top: 10px;
  border-radius: 5px;
  height: 60%;
}

.img-bebida{
  display: flex;
  justify-content: center;
  align-self: center;
  margin-top: 10px;
  border-radius: 5px;
  height: 11rem;

} 

.img-bebida img {
  width: 60%;
  object-fit: cover;
  object-position: center;
  max-height: 16rem;
}

.img-pizza img{
  width: 95%;
}

.price {
  font-size: 1.8rem;
  text-align: center;
}

.btn {
  display: flex;
  justify-content: center;
  
}

.spinner {
  width: 100%;
  height: 60vh;

  display: flex;
  justify-content: center;
  align-items: center;
}

/* 960 -> 2 colunas */
/* 600 -> 1 coluna */

@media screen and (max-width: 600px) {
  .subtitle {
    height: auto;
  }
}